.. dbpd documentation master file, created by
   sphinx-quickstart on Tue Sep 19 12:10:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dbpd's documentation!
================================

.. include:: quickstart.rst

.. toctree::
   :maxdepth: 1
   :caption: Contents

   modules <modules.rst>
   quickstart <quickstart.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
